# spring-rest-docs-example

./: pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/java/me/seungwoo/springrestdocsexample/: SpringRestDocsExampleApplication.java
src/main/java/me/seungwoo/springrestdocsexample/person/: Person.java  PersonController.java  PersonDto.java  PersonRepository.java
src/test/java/me/seungwoo/springrestdocsexample/: PersonControllerTest.java  SpringRestDocsExampleApplicationTests.java
src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
